.adv
	padding-top: 120px
	display: flex
	align-items: center
	color: #292929
	&-item
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25)
		border-radius: 3px
		display: flex
		flex-direction: row
		padding: 32px 0 32px 30px
		display: flex
		align-items: center
		min-height: 140px
		&__text
			font-family: 'Roboto Slab', serif
			font-weight: 400
			font-size: 16px
			span
				display: block
		img
			margin-right: 20px

