.handmade
	padding: 120px 0
	font-family: 'Roboto', sans-serif
	color: #292929
	&-img
		position: relative
		img
			width: 659px
			height: 374px
		&::after
			content: ''
			position: absolute
			width: 616px
			height: 334px
			left: 21px
			top: 21px
			border: 3px dashed #fff
	&-text
		padding-left: 30px
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		&__title
			font-weight: 700
			font-size: 34px
			line-height: 113.3%
			margin-bottom: 20px
		&__descr
			font-weight: 400
			font-size: 16px
			line-height: 143.3%