.photos
	padding: 120px 0
	font-family: 'Roboto', sans-serif
	color: #292929
	&-img
		position: relative
		img
			width: 652px
			height: 439px
		&::after
			content: ''
			position: absolute
			width: 608px
			height: 392px
			left: 21px
			top: 23px
			border: 3px dashed #fff
	&-item
		margin-bottom: 120px
		&:last-child
			margin-bottom: 0
		.photo
			padding-left: 30px
			height: 100%
			display: flex
			flex-direction: column
			justify-content: center
			&-subtitle
				font-weight: 300
				font-size: 16px
				line-height: 143.3%
			&-title
				font-weight: 700
				font-size: 34px
				line-height: 113.3%
				margin-bottom: 20px
			&-text
				font-weight: 400
				font-size: 16px
				line-height: 143.3%
	