.products
	color: #292929
	padding-top: 120px
	position: relative
	&-item
		margin-bottom: 120px
		&:last-child
			margin-bottom: 80px
	&-img
		&::after
			content: ''
			position: absolute
			width: 610px
			height: 456px
			border: 3px dashed #fff
			left: 35px
			top: 23px


	.product
		padding-left: 15px
		font-family: 'Roboto Slab', serif
		display: flex
		flex-direction: column
		height: 100%
		justify-content: space-between


		&-title
			font-weight: 700
			font-size: 34px
		&-descr
			font-size: 16px
			font-weight: 400
		&-adv
			padding-left: 20px
			font-size: 16px
			font-weight: 400
			li
				margin: 20px 0
				&:first-child
					margin-top: 0
				&:last-child
					margin-bottom: 0
		&-cost
			font-weight: 700
			font-size: 18px