.work
	background: url('../img/work_bg.jpg') center center no-repeat / cover
	position: relative
	z-index: 0
	color: #fff
	padding: 100px 0 34px 0
	font-family: 'Roboto Slab', serif
	&::after
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: rgba(75, 49, 49, 0.75)
		z-index: -1
	&-title
		font-weight: 700
		font-size: 34px
		margin-bottom: 50px
		display: block
	&-item
		display: flex
		flex-direction: row
		align-items: center
		margin-bottom: 66px
		&__number
			font-size: 48px
			font-weight: 400
			margin-right: 30px
		&__text
			font-size: 16px
			font-weight: 400
			span
				display: block