// font-family: 'Roboto', sans-serif
// font-family: 'Roboto Slab', serif
// font-family: 'Montserrat', sans-serif

a, button, input, textarea
	border: none
	outline: none
	text-decoration: none
	&:hover
		border: none
		outline: none
		text-decoration: none

*
	margin: 0
	padding: 0
	box-sizing: border-box
	color: #fff

@import "_header.sass"